# live.SARSCoV2

./: .editorconfig  Extension.cs  Global.cs  Program.cs  SARSCoV2.cs  Worker.cs  live.SARSCoV2.csproj  live.SARSCoV2.sln
BackgroundWorker/: BackgroundWorker.csproj  Program.cs  Worker.cs
BackgroundWorker/Properties/: launchSettings.json
Dataset/: Country.cs  General.cs  Historical.cs  HistoricalV1.cs  HistoricalV2.cs
Dataset.Http/: Country.cs  CountryV1.cs  CountryV2.cs  General.cs  Historical.cs  Province.cs  State.cs  States.cs  _Coordinates.cs  _CountryInfo.cs  _Statistics.cs  _Timeline.cs
Dataset.Json/: Country.cs  CountryV1.cs  CountryV2.cs  General.cs  Historical.cs  State.cs  States.cs  _Coordinates.cs  _CountryInfo.cs  _Statistics.cs  _Timeline.cs
Dataset.Sql/: Country.Interface.cs  Country.cs  CountryV1.cs  CountryV2.cs  General.Interface.cs  General.cs  Historical.Interface.cs  Historical.cs  State.cs  States.cs  _CountryInfo.cs  _CountryInfoV1.cs  _CountryInfoV2.cs  _CountryInfoV3.cs  _CountryInfoV4.cs  _PerOneMillion.cs  _Statistics.cs  _StatisticsV1.cs  _StatisticsV2.cs  _Today.cs
HttpRequest/: HttpRequest.Inherit.cs  HttpRequest.Interface.cs  HttpRequest.cs  InheritHttpRequest.cs
Module.Base/: Base.Interface.cs  Base.cs  BaseMember.Interface.cs  BaseMember.cs  Logger.Interface.cs  Logger.cs
Module.HttpRequest/: HttpRequest.Inherit.cs  HttpRequest.Interface.cs  HttpRequest.cs
Module.Property/: Property.Interface.cs  Property.cs
Module.Scheduler/: Scheduler.Inherit.cs  Scheduler.Interface.cs  Scheduler.cs
Module.SqlAdapter/: SqlAdapter.Inherit.cs  SqlAdapter.Interface.cs  SqlAdapter.cs
Module.SqlQuery/: ISqlQuery.cs  Query.Interface.cs  Query.cs  SqlQuery.cs
NovelCovidAPI/: NovelCovidAPI.csproj  NovelCovidAPI.sln
NovelCovidAPI/Module.Dataset/: CountryV1.cs  CountryV2.cs  General.cs  Historical.cs  State.cs  _Coordinates.cs  _CountryInfo.cs  _Statistics.cs  _Timeline.cs
NovelCovidAPI/Module.HttpRequest/: HttpRequest.Interface.cs  HttpRequest.cs
Properties/: launchSettings.json
Scheduler/: InheritScheduler.cs  Scheduler.Inherit.cs  Scheduler.Interface.cs  Scheduler.cs
SqlAdapter/: ISqlAdapter.cs  SqlAdapter.Inherit.cs  SqlAdapter.Interface.cs  SqlAdapter.cs
